{
	"id": "obsidian-parse-items-too",
	"name": "Parse Items too...",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create List of items and spells similar to the Bestiary in Fantasy Statblocks.",
	"author": "Daniel Wegkamp",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
